spring.datasource.url= jdbc:mysql://localhost:3306/cadaver?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=backuser
spring.datasource.password=mytruite25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server
server.port=8080
url.prod=https://cadavreexquis.fr/
url.dev=http://localhost:4200/

#SSL properties
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/cadex_com.jks
# The password used to generate the certificate
server.ssl.key-store-password=mytruite25
# The alias mapped to the certificate
server.ssl.key-alias=cadex
server.ssl.enabled=true

# Security
jwt.secret=javainuse
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

spring.main.allow-circular-references=true

#mail
mail.host=smtp.gmail.com
mail.post=587
mail.username=cadavreexquis.noreply@gmail.com
mail.password=awmmljxfzinyoryp