spring.datasource.url= jdbc:mysql://localhost:3306/cadaver?useSSL=false
spring.datasource.username= backuser
spring.datasource.password= mytruite25
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server
server.port=8080

# Security
jwt.secret=javainuse
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

spring.main.allow-circular-references=true

#mail
mail.host=smtp.gmail.com
mail.post=587
mail.username=cadavreexquis.noreply@gmail.com
mail.password=awmmljxfzinyoryp